TTetris
v7
r0
t297025350.760241
cCheck dependencies
cProcessInfoPlistFile /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Info.plist Info.plist
cCpResource build/Debug/Tetris.app/Contents/Resources/block.png block.png
cCpResource build/Debug/Tetris.app/Contents/Resources/grid.png grid.png
cCpResource build/Debug/Tetris.app/Contents/Resources/Arial.ttf Arial.ttf
cCpResource build/Debug/Tetris.app/Contents/Resources/cyan.png cyan.png
cCpResource build/Debug/Tetris.app/Contents/Resources/green.png green.png
cCpResource build/Debug/Tetris.app/Contents/Resources/red.png red.png
cCpResource build/Debug/Tetris.app/Contents/Resources/yellow.png yellow.png
cCpResource build/Debug/Tetris.app/Contents/Resources/gridImage.png gridImage.png
cCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/main.o /Users/Josh/Projects/Tetris/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Point.o /Users/Josh/Projects/Tetris/Point.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Piece.o /Users/Josh/Projects/Tetris/Piece.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisGrid.o /Users/Josh/Projects/Tetris/TetrisGrid.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisGame.o /Users/Josh/Projects/Tetris/TetrisGame.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisScore.o /Users/Josh/Projects/Tetris/TetrisScore.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisBlock.o /Users/Josh/Projects/Tetris/TetrisBlock.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/DisplayBlock.o /Users/Josh/Projects/Tetris/DisplayBlock.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cLd /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/MacOS/Tetris normal i386
cPBXCp build/Debug/Tetris.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
cPBXCp build/Debug/Tetris.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
cPBXCp build/Debug/Tetris.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework
cTouch /Users/Josh/Projects/Tetris/build/Debug/Tetris.app

N/Library/Frameworks/SFML.framework/Headers/Config.hpp
c000000004A2573FC0000000000001255
t1243968508
s4693
i<climits>

N/Library/Frameworks/SFML.framework/Headers/Graphics.hpp
c000000004A2573FD00000000000006DA
t1243968509
s1754
i<SFML/Window.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/PostFX.hpp>
i<SFML/Graphics/RenderWindow.hpp>
i<SFML/Graphics/Shape.hpp>
i<SFML/Graphics/Sprite.hpp>
i<SFML/Graphics/String.hpp>
i<SFML/Graphics/View.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Color.hpp
c000000004A2573FD0000000000001537
t1243968509
s5431
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Drawable.hpp
c000000004A2573FD00000000000035BC
t1243968509
s13756
i<SFML/System/Vector2.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Matrix3.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Font.hpp
c000000004A2573FD0000000000001636
t1243968509
s5686
i<SFML/System/Resource.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/Rect.hpp>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Glyph.hpp
c000000004A2573FD00000000000008EB
t1243968509
s2283
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Image.hpp
c000000004A2573FD0000000000003510
t1243968509
s13584
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.hpp
c000000004A2573FD0000000000001553
t1243968509
s5459
i<SFML/Config.hpp>
i<SFML/System/Vector2.hpp>
i<math.h>
i<SFML/Graphics/Matrix3.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.inl
c000000004A2573FD0000000000001F93
t1243968509
s8083

N/Library/Frameworks/SFML.framework/Headers/Graphics/PostFX.hpp
c000000004A2573FD0000000000001BF6
t1243968509
s7158
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Image.hpp>
i<istream>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.hpp
c000000004A2573FD0000000000001241
t1243968509
s4673
i<algorithm>
i<SFML/Graphics/Rect.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.inl
c000000004A2573FD0000000000000F07
t1243968509
s3847

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderTarget.hpp
c000000004A2573FD000000000000184F
t1243968509
s6223
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/View.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderWindow.hpp
c000000004A2573FD000000000000149E
t1243968509
s5278
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/RenderTarget.hpp>
i<SFML/Window/Window.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp
c000000004A2573FD00000000000034E6
t1243968509
s13542
i<SFML/Graphics/Drawable.hpp>
i<SFML/System/Vector2.hpp>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Sprite.hpp
c000000004A2573FD0000000000001A41
t1243968509
s6721
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/String.hpp
c000000004A2573FD0000000000001C60
t1243968509
s7264
i<SFML/System/Resource.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/View.hpp
c000000004A2573FD0000000000001BDB
t1243968509
s7131
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>
i<SFML/Graphics/Matrix3.hpp>
i<SFML/System/Vector2.hpp>

N/Library/Frameworks/SFML.framework/Headers/System.hpp
c000000004A2573FE000000000000069F
t1243968510
s1695
i<SFML/Config.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/Lock.hpp>
i<SFML/System/Mutex.hpp>
i<SFML/System/Randomizer.hpp>
i<SFML/System/Sleep.hpp>
i<SFML/System/Thread.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Vector3.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Clock.hpp
c000000004A2573FE00000000000009C4
t1243968510
s2500
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Lock.hpp
c000000004A2573FE0000000000000958
t1243968510
s2392
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Mutex.hpp
c000000004A2573FE00000000000005ED
t1243968510
s1517
i<SFML/Config.hpp>
i<SFML/System/Win32/Mutex.hpp>
i<SFML/System/Unix/Mutex.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp
c000000004A2573FE0000000000000A09
t1243968510
s2569
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Randomizer.hpp
c000000004A2573FE0000000000000D0C
t1243968510
s3340
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.hpp
c000000004A2573FE0000000000001D40
t1243968510
s7488
i<set>
i<SFML/System/Resource.inl>
i<SFML/System/ResourcePtr.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.inl
c000000004A2573FE0000000000000B74
t1243968510
s2932

N/Library/Frameworks/SFML.framework/Headers/System/ResourcePtr.inl
c000000004A2573FE0000000000001193
t1243968510
s4499

N/Library/Frameworks/SFML.framework/Headers/System/Sleep.hpp
c000000004A2573FE00000000000006C5
t1243968510
s1733
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Thread.hpp
c000000004A2573FE00000000000005F2
t1243968510
s1522
i<SFML/Config.hpp>
i<SFML/System/Win32/Thread.hpp>
i<SFML/System/Unix/Thread.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.hpp
c000000004A2573FE0000000000003745
t1243968510
s14149
i<SFML/Config.hpp>
i<iterator>
i<locale>
i<string>
i<stdlib.h>
i<SFML/System/Unicode.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.inl
c000000004A2573FE0000000000003F66
t1243968510
s16230

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Mutex.hpp
c000000004A2573FE0000000000000B01
t1243968510
s2817
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Thread.hpp
c000000004A2573FE0000000000001153
t1243968510
s4435
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.hpp
c000000004A2573FE0000000000001A8A
t1243968510
s6794
i<SFML/System/Vector2.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.inl
c000000004A2573FE000000000000155E
t1243968510
s5470

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.hpp
c000000004A2573FE0000000000001ADA
t1243968510
s6874
i<SFML/System/Vector3.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.inl
c000000004A2573FE0000000000001614
t1243968510
s5652

N/Library/Frameworks/SFML.framework/Headers/Window.hpp
c000000004A2573FE000000000000069A
t1243968510
s1690
i<SFML/System.hpp>
i<SFML/Window/Context.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/Window.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/Window/OpenGL.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Context.hpp
c000000004A2573FE0000000000000D8E
t1243968510
s3470
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Event.hpp
c000000004A2573FE0000000000001E52
t1243968510
s7762
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Input.hpp
c000000004A2573FE0000000000001439
t1243968510
s5177
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/WindowListener.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/OpenGL.hpp
c000000004A2573FE00000000000007AC
t1243968510
s1964
i<SFML/Config.hpp>
i<windows.h>
i<GL/gl.h>
i<GL/glu.h>
i<GL/gl.h>
i<GL/glu.h>
i<OpenGL/gl.h>
i<OpenGL/glu.h>

N/Library/Frameworks/SFML.framework/Headers/Window/VideoMode.hpp
c000000004A2573FE00000000000013FE
t1243968510
s5118
i<SFML/Config.hpp>
i<cstdlib>

N/Library/Frameworks/SFML.framework/Headers/Window/Window.hpp
c000000004A2573FE0000000000003366
t1243968510
s13158
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/WindowHandle.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowSettings.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/NonCopyable.hpp>
i<queue>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowHandle.hpp
c000000004A2573FE00000000000007CB
t1243968510
s1995
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowListener.hpp
c000000004A2573FE00000000000008DD
t1243968510
s2269
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowSettings.hpp
c000000004A2573FE000000000000098E
t1243968510
s2446

N/Library/Frameworks/SFML.framework/Headers/Window/WindowStyle.hpp
c000000004A2573FE0000000000000768
t1243968510
s1896

N/Library/Frameworks/sfml-graphics.framework
c000000004A25745000000000000000AA
t1243968592
s170

N/Library/Frameworks/sfml-graphics.framework/sfml-graphics
c000000004A2574500000000000496BFC
t1243968592
s4811772

N/Library/Frameworks/sfml-system.framework
c000000004A25740300000000000000AA
t1243968515
s170

N/Library/Frameworks/sfml-system.framework/sfml-system
c000000004A2574030000000000132844
t1243968515
s1255492

N/Library/Frameworks/sfml-window.framework
c000000004A259EC200000000000000AA
t1243979458
s170

N/Library/Frameworks/sfml-window.framework/sfml-window
c000000004A2574230000000000151638
t1243968547
s1381944

N/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
c000000004AB445900000000000025B59
t1253328272
s154457

N/System/Library/Frameworks/OpenGL.framework/Headers/glu.h
c000000004AB445900000000000003F84
t1253328272
s16260

N/Users/Josh/Projects/Completed/Tetris/Arial.ttf
c000000004A5EBE0D00000000000BCC74
t1247723021
s773236

N/Users/Josh/Projects/Completed/Tetris/DisplayBlock.cpp
c000000004BACCA58000000000000051B
t1269615192
s1307
i"DisplayBlock.h"

N/Users/Josh/Projects/Completed/Tetris/DisplayBlock.h
c000000004BACCAA60000000000000296
t1269615270
s662
i"Point.h"
i"Piece.h"
i<SFML/Graphics.hpp>

N/Users/Josh/Projects/Completed/Tetris/Piece.cpp
c000000004BACC76D0000000000001B19
t1269614445
s6937
i"Piece.h"

N/Users/Josh/Projects/Completed/Tetris/Piece.h
c000000004BACCA870000000000000563
t1269615239
s1379
i<SFML/Graphics.hpp>
i<vector>
i<iostream>
i"Point.h"
i"TetrisBlock.h"

N/Users/Josh/Projects/Completed/Tetris/Point.cpp
c000000004BACCA7A0000000000000412
t1269615226
s1042
i"Point.h"

N/Users/Josh/Projects/Completed/Tetris/Point.h
c000000004BACCA6B00000000000001C4
t1269615211
s452

N/Users/Josh/Projects/Completed/Tetris/TetrisBlock.cpp
c000000004BACCA4D000000000000032B
t1269615181
s811
i"TetrisBlock.h"

N/Users/Josh/Projects/Completed/Tetris/TetrisBlock.h
c000000004BACCAA00000000000000304
t1269615264
s772
i<SFML/Graphics.hpp>
i<map>
i"Point.h"

N/Users/Josh/Projects/Completed/Tetris/TetrisGame.cpp
c000000004BACCA3E000000000000129F
t1269615166
s4767
i"TetrisGame.h"

N/Users/Josh/Projects/Completed/Tetris/TetrisGame.h
c000000004BACCA950000000000000293
t1269615253
s659
i"TetrisGrid.h"
i"Piece.h"
i"TetrisScore.h"
i"TetrisBlock.h"
i"DisplayBlock.h"
i<SFML/Graphics.hpp>

N/Users/Josh/Projects/Completed/Tetris/TetrisGrid.cpp
c000000004BACC8530000000000000D55
t1269614675
s3413
i"TetrisGrid.h"

N/Users/Josh/Projects/Completed/Tetris/TetrisGrid.h
c000000004BACCA8D0000000000000348
t1269615245
s840
i<vector>
i<map>
i<SFML/Graphics.hpp>
i"Point.h"
i"Piece.h"
i"TetrisBlock.h"

N/Users/Josh/Projects/Completed/Tetris/TetrisScore.cpp
c000000004BACCA3900000000000005EA
t1269615161
s1514
i"TetrisScore.h"

N/Users/Josh/Projects/Completed/Tetris/TetrisScore.h
c000000004BACCA9B0000000000000353
t1269615259
s851
i<SFML/Graphics.hpp>
i<sstream>
i"Point.h"
i"DisplayBlock.h"

N/Users/Josh/Projects/Completed/Tetris/block.png
c000000004BAA77ED0000000000000287
t1269463021
s647

N/Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app
t1275332550
s102

N/Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app/Contents/Frameworks/sfml-graphics.framework
t1269075201
s170

N/Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app/Contents/Frameworks/sfml-system.framework
t1269075201
s170

N/Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app/Contents/Frameworks/sfml-window.framework
t1269075201
s170

N/Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app/Contents/Info.plist
t1275332550
s602

N/Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app/Contents/MacOS/Tetris
t1269626270
s215548

N/Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app/Contents/PkgInfo
t1275332550
s8

N/Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app/Contents/Resources/Arial.ttf
t1269295679
s773236

N/Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app/Contents/Resources/block.png
t1269463028
s647

N/Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app/Contents/Resources/cyan.png
t1269546160
s618

N/Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app/Contents/Resources/green.png
t1269546160
s620

N/Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app/Contents/Resources/grid.png
t1269230283
s185

N/Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app/Contents/Resources/gridImage.png
t1269565436
s185

N/Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app/Contents/Resources/red.png
t1269546160
s602

N/Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app/Contents/Resources/yellow.png
t1269546160
s616

N/Users/Josh/Projects/Completed/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/DisplayBlock.o
t1269626270
s134380

N/Users/Josh/Projects/Completed/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Piece.o
t1269626267
s228368

N/Users/Josh/Projects/Completed/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Point.o
t1269626263
s7664

N/Users/Josh/Projects/Completed/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Tetris.LinkFileList
c000000004BAC1237000000000000030C
t1269568055
s780

N/Users/Josh/Projects/Completed/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisBlock.o
t1269626269
s211788

N/Users/Josh/Projects/Completed/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisGame.o
t1269626268
s346160

N/Users/Josh/Projects/Completed/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisGrid.o
t1269626268
s272364

N/Users/Josh/Projects/Completed/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisScore.o
t1269626269
s312212

N/Users/Josh/Projects/Completed/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/main.o
t1269626267
s135916

N/Users/Josh/Projects/Completed/Tetris/cyan.png
c000000004BABBB2C000000000000026A
t1269545772
s618

N/Users/Josh/Projects/Completed/Tetris/green.png
c000000004BABBAC4000000000000026C
t1269545668
s620

N/Users/Josh/Projects/Completed/Tetris/grid.png
c000000004BA6E9D000000000000000B9
t1269230032
s185

N/Users/Josh/Projects/Completed/Tetris/gridImage.png
c000000004BAC07CB00000000000000B9
t1269565387
s185

N/Users/Josh/Projects/Completed/Tetris/main.cpp
c000000004BABBCD900000000000001C5
t1269546201
s453
i<SFML/Graphics.hpp>
i"TetrisGame.h"

N/Users/Josh/Projects/Completed/Tetris/red.png
c000000004BABBAE3000000000000025A
t1269545699
s602

N/Users/Josh/Projects/Completed/Tetris/yellow.png
c000000004BABBB040000000000000268
t1269545732
s616

N/Users/Josh/Projects/Tetris/Arial.ttf
c000000004A5EBE0D00000000000BCC74
t1247723021
s773236

N/Users/Josh/Projects/Tetris/DisplayBlock.cpp
c000000004BACCA58000000000000051B
t1269615192
s1307
i"DisplayBlock.h"

N/Users/Josh/Projects/Tetris/DisplayBlock.h
c000000004BACCAA60000000000000296
t1269615270
s662
i"Point.h"
i"Piece.h"
i<SFML/Graphics.hpp>

N/Users/Josh/Projects/Tetris/Piece.cpp
c000000004BACC76D0000000000001B19
t1269614445
s6937
i"Piece.h"

N/Users/Josh/Projects/Tetris/Piece.h
c000000004BACCA870000000000000563
t1269615239
s1379
i<SFML/Graphics.hpp>
i<vector>
i<iostream>
i"Point.h"
i"TetrisBlock.h"

N/Users/Josh/Projects/Tetris/PieceTest.cpp
c000000004BA56A7800000000000000C4
t1269131896
s196
i"PieceTest.h"

N/Users/Josh/Projects/Tetris/PieceTest.h
c000000004BA56A6A000000000000008F
t1269131882
s143

N/Users/Josh/Projects/Tetris/Point.cpp
c000000004BACCA7A0000000000000412
t1269615226
s1042
i"Point.h"

N/Users/Josh/Projects/Tetris/Point.h
c000000004BACCA6B00000000000001C4
t1269615211
s452

N/Users/Josh/Projects/Tetris/TetrisBlock.cpp
c000000004BACCA4D000000000000032B
t1269615181
s811
i"TetrisBlock.h"

N/Users/Josh/Projects/Tetris/TetrisBlock.h
c000000004BACCAA00000000000000304
t1269615264
s772
i<SFML/Graphics.hpp>
i<map>
i"Point.h"

N/Users/Josh/Projects/Tetris/TetrisGame.cpp
c000000004BACCA3E000000000000129F
t1269615166
s4767
i"TetrisGame.h"

N/Users/Josh/Projects/Tetris/TetrisGame.h
c000000004BACCA950000000000000293
t1269615253
s659
i"TetrisGrid.h"
i"Piece.h"
i"TetrisScore.h"
i"TetrisBlock.h"
i"DisplayBlock.h"
i<SFML/Graphics.hpp>

N/Users/Josh/Projects/Tetris/TetrisGrid.cpp
c000000004BACC8530000000000000D55
t1269614675
s3413
i"TetrisGrid.h"

N/Users/Josh/Projects/Tetris/TetrisGrid.h
c000000004BACCA8D0000000000000348
t1269615245
s840
i<vector>
i<map>
i<SFML/Graphics.hpp>
i"Point.h"
i"Piece.h"
i"TetrisBlock.h"

N/Users/Josh/Projects/Tetris/TetrisScore.cpp
c000000004BACCA3900000000000005EA
t1269615161
s1514
i"TetrisScore.h"

N/Users/Josh/Projects/Tetris/TetrisScore.h
c000000004BACCA9B0000000000000353
t1269615259
s851
i<SFML/Graphics.hpp>
i<sstream>
i"Point.h"
i"DisplayBlock.h"

N/Users/Josh/Projects/Tetris/block.png
c000000004BAA77ED0000000000000287
t1269463021
s647

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app
t1275332550
s102

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Frameworks/sfml-graphics.framework
t1269075201
s170

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Frameworks/sfml-system.framework
t1269075201
s170

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Frameworks/sfml-window.framework
t1269075201
s170

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Info.plist
t1275332550
s602

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/MacOS/Tetris
t1269626270
s215548

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/PkgInfo
t1275332550
s8

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Resources/Arial.ttf
t1269295679
s773236

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Resources/block.png
t1269463028
s647

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Resources/cyan.png
t1269546160
s618

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Resources/green.png
t1269546160
s620

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Resources/grid.png
t1269230283
s185

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Resources/gridImage.png
t1269565436
s185

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Resources/red.png
t1269546160
s602

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Resources/yellow.png
t1269546160
s616

N/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/DisplayBlock.o
t1269626270
s134380

N/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Piece.o
t1269626267
s228368

N/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/PieceTest.o
t2
s0

N/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Point.o
t1269626263
s7664

N/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Tetris.LinkFileList
c000000004BAC1237000000000000030C
t1269568055
s780

N/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisBlock.o
t1269626269
s211788

N/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisGame.o
t1269626268
s346160

N/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisGrid.o
t1269626268
s272364

N/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisScore.o
t1269626269
s312212

N/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/main.o
t1269626267
s135916

N/Users/Josh/Projects/Tetris/cyan.png
c000000004BABBB2C000000000000026A
t1269545772
s618

N/Users/Josh/Projects/Tetris/green.png
c000000004BABBAC4000000000000026C
t1269545668
s620

N/Users/Josh/Projects/Tetris/grid.png
c000000004BA6E9D000000000000000B9
t1269230032
s185

N/Users/Josh/Projects/Tetris/gridImage.png
c000000004BAC07CB00000000000000B9
t1269565387
s185

N/Users/Josh/Projects/Tetris/main.cpp
c000000004BABBCD900000000000001C5
t1269546201
s453
i<SFML/Graphics.hpp>
i"TetrisGame.h"

N/Users/Josh/Projects/Tetris/red.png
c000000004BABBAE3000000000000025A
t1269545699
s602

N/Users/Josh/Projects/Tetris/yellow.png
c000000004BABBB040000000000000268
t1269545732
s616

N/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/usr/include/pthread.h
c000000004A5C14A700000000000038F0
t1247548583
s14576

N/usr/include/stdlib.h
c000000004A5C14A70000000000002DF5
t1247548583
s11765

NInfo.plist
c000000004BA48CBD000000000000027A
t1269075133
s634

CCheck dependencies
r0
lSLF07#2@18"Check dependencies297025350#297025350#0(0"0(0#1#0"7947009927035180032#0"0#

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/DisplayBlock.o /Users/Josh/Projects/Completed/Tetris/DisplayBlock.cpp normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/DisplayBlock.o /Users/Josh/Projects/Tetris/DisplayBlock.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s291319069.490746
e291319070.166746
r1
xCompileC
xbuild/Tetris.build/Debug/Tetris.build/Objects-normal/i386/DisplayBlock.o
x/Users/Josh/Projects/Tetris/DisplayBlock.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@52"Compile /Users/Josh/Projects/Tetris/DisplayBlock.cpp291319069#291319070#0(0"0(0#0#44"/Users/Josh/Projects/Tetris/DisplayBlock.cpp4300885448#1063"    cd /Users/Josh/Projects/Tetris    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-generated-files.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-own-target-headers.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-all-target-headers.hmap -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-project-headers.hmap -F/Users/Josh/Projects/Tetris/build/Debug -I/Users/Josh/Projects/Tetris/build/Debug/include -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources/i386 -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources -c /Users/Josh/Projects/Tetris/DisplayBlock.cpp -o /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/DisplayBlock.o0#

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Piece.o /Users/Josh/Projects/Completed/Tetris/Piece.cpp normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Piece.o /Users/Josh/Projects/Tetris/Piece.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s291319063.853202
e291319067.558644
r1
xCompileC
xbuild/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Piece.o
x/Users/Josh/Projects/Tetris/Piece.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@45"Compile /Users/Josh/Projects/Tetris/Piece.cpp291319063#291319067#0(0"0(0#0#37"/Users/Josh/Projects/Tetris/Piece.cpp4300885448#1049"    cd /Users/Josh/Projects/Tetris    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-generated-files.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-own-target-headers.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-all-target-headers.hmap -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-project-headers.hmap -F/Users/Josh/Projects/Tetris/build/Debug -I/Users/Josh/Projects/Tetris/build/Debug/include -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources/i386 -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources -c /Users/Josh/Projects/Tetris/Piece.cpp -o /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Piece.o0#

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/PieceTest.o /Users/Josh/Projects/Tetris/PieceTest.cpp normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Point.o /Users/Josh/Projects/Completed/Tetris/Point.cpp normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Point.o /Users/Josh/Projects/Tetris/Point.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s291319063.199836
e291319063.853097
r1
xCompileC
xbuild/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Point.o
x/Users/Josh/Projects/Tetris/Point.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@45"Compile /Users/Josh/Projects/Tetris/Point.cpp291319063#291319063#0(0"0(0#0#37"/Users/Josh/Projects/Tetris/Point.cpp4300885448#1049"    cd /Users/Josh/Projects/Tetris    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-generated-files.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-own-target-headers.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-all-target-headers.hmap -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-project-headers.hmap -F/Users/Josh/Projects/Tetris/build/Debug -I/Users/Josh/Projects/Tetris/build/Debug/include -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources/i386 -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources -c /Users/Josh/Projects/Tetris/Point.cpp -o /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Point.o0#

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisBlock.o /Users/Josh/Projects/Completed/Tetris/TetrisBlock.cpp normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisBlock.o /Users/Josh/Projects/Tetris/TetrisBlock.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s291319068.930947
e291319069.844744
r1
xCompileC
xbuild/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisBlock.o
x/Users/Josh/Projects/Tetris/TetrisBlock.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@51"Compile /Users/Josh/Projects/Tetris/TetrisBlock.cpp291319068#291319069#0(0"0(0#0#43"/Users/Josh/Projects/Tetris/TetrisBlock.cpp4300885448#1061"    cd /Users/Josh/Projects/Tetris    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-generated-files.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-own-target-headers.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-all-target-headers.hmap -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-project-headers.hmap -F/Users/Josh/Projects/Tetris/build/Debug -I/Users/Josh/Projects/Tetris/build/Debug/include -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources/i386 -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources -c /Users/Josh/Projects/Tetris/TetrisBlock.cpp -o /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisBlock.o0#

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisGame.o /Users/Josh/Projects/Completed/Tetris/TetrisGame.cpp normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisGame.o /Users/Josh/Projects/Tetris/TetrisGame.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s291319067.991583
e291319068.930849
r1
xCompileC
xbuild/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisGame.o
x/Users/Josh/Projects/Tetris/TetrisGame.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@50"Compile /Users/Josh/Projects/Tetris/TetrisGame.cpp291319067#291319068#0(0"0(0#0#42"/Users/Josh/Projects/Tetris/TetrisGame.cpp4300885448#1059"    cd /Users/Josh/Projects/Tetris    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-generated-files.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-own-target-headers.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-all-target-headers.hmap -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-project-headers.hmap -F/Users/Josh/Projects/Tetris/build/Debug -I/Users/Josh/Projects/Tetris/build/Debug/include -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources/i386 -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources -c /Users/Josh/Projects/Tetris/TetrisGame.cpp -o /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisGame.o0#

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisGrid.o /Users/Josh/Projects/Completed/Tetris/TetrisGrid.cpp normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisGrid.o /Users/Josh/Projects/Tetris/TetrisGrid.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s291319067.558827
e291319068.492825
r1
xCompileC
xbuild/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisGrid.o
x/Users/Josh/Projects/Tetris/TetrisGrid.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@50"Compile /Users/Josh/Projects/Tetris/TetrisGrid.cpp291319067#291319068#0(0"0(0#0#42"/Users/Josh/Projects/Tetris/TetrisGrid.cpp4300885448#1059"    cd /Users/Josh/Projects/Tetris    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-generated-files.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-own-target-headers.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-all-target-headers.hmap -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-project-headers.hmap -F/Users/Josh/Projects/Tetris/build/Debug -I/Users/Josh/Projects/Tetris/build/Debug/include -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources/i386 -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources -c /Users/Josh/Projects/Tetris/TetrisGrid.cpp -o /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisGrid.o0#

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisScore.o /Users/Josh/Projects/Completed/Tetris/TetrisScore.cpp normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisScore.o /Users/Josh/Projects/Tetris/TetrisScore.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s291319068.492925
e291319069.490567
r1
xCompileC
xbuild/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisScore.o
x/Users/Josh/Projects/Tetris/TetrisScore.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@51"Compile /Users/Josh/Projects/Tetris/TetrisScore.cpp291319068#291319069#0(0"0(0#0#43"/Users/Josh/Projects/Tetris/TetrisScore.cpp4300885448#1061"    cd /Users/Josh/Projects/Tetris    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-generated-files.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-own-target-headers.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-all-target-headers.hmap -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-project-headers.hmap -F/Users/Josh/Projects/Tetris/build/Debug -I/Users/Josh/Projects/Tetris/build/Debug/include -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources/i386 -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources -c /Users/Josh/Projects/Tetris/TetrisScore.cpp -o /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/TetrisScore.o0#

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/main.o /Users/Josh/Projects/Completed/Tetris/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/main.o /Users/Josh/Projects/Tetris/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s291319063.198651
e291319067.991486
r1
xCompileC
xbuild/Tetris.build/Debug/Tetris.build/Objects-normal/i386/main.o
x/Users/Josh/Projects/Tetris/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@44"Compile /Users/Josh/Projects/Tetris/main.cpp291319063#291319067#0(0"0(0#0#36"/Users/Josh/Projects/Tetris/main.cpp4300885448#1047"    cd /Users/Josh/Projects/Tetris    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-generated-files.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-own-target-headers.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-all-target-headers.hmap -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-project-headers.hmap -F/Users/Josh/Projects/Tetris/build/Debug -I/Users/Josh/Projects/Tetris/build/Debug/include -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources/i386 -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources -c /Users/Josh/Projects/Tetris/main.cpp -o /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/main.o0#

CCpResource build/Debug/Tetris.app/Contents/Resources/Arial.ttf Arial.ttf
s290988479.452726
e290988479.500390
r1
xCpResource
xbuild/Debug/Tetris.app/Contents/Resources/Arial.ttf
xArial.ttf
lSLF07#2@14"Copy Arial.ttf290988479#290988479#0(0"0(0#0#37"/Users/Josh/Projects/Tetris/Arial.ttf4300885448#291"    cd /Users/Josh/Projects/Tetris    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Users/Josh/Projects/Tetris/Arial.ttf /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Resources0#

CCpResource build/Debug/Tetris.app/Contents/Resources/block.png block.png
s291155828.417894
e291155828.486203
r1
xCpResource
xbuild/Debug/Tetris.app/Contents/Resources/block.png
xblock.png
lSLF07#2@14"Copy block.png291155828#291155828#0(0"0(0#0#37"/Users/Josh/Projects/Tetris/block.png4300885448#291"    cd /Users/Josh/Projects/Tetris    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Users/Josh/Projects/Tetris/block.png /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Resources0#

CCpResource build/Debug/Tetris.app/Contents/Resources/cyan.png cyan.png
s291238960.352058
e291238960.370110
r1
xCpResource
xbuild/Debug/Tetris.app/Contents/Resources/cyan.png
xcyan.png
lSLF07#2@13"Copy cyan.png291238960#291238960#0(0"0(0#0#36"/Users/Josh/Projects/Tetris/cyan.png4300885448#290"    cd /Users/Josh/Projects/Tetris    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Users/Josh/Projects/Tetris/cyan.png /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Resources0#

CCpResource build/Debug/Tetris.app/Contents/Resources/green.png green.png
s291238960.352884
e291238960.370225
r1
xCpResource
xbuild/Debug/Tetris.app/Contents/Resources/green.png
xgreen.png
lSLF07#2@14"Copy green.png291238960#291238960#0(0"0(0#0#37"/Users/Josh/Projects/Tetris/green.png4300885448#291"    cd /Users/Josh/Projects/Tetris    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Users/Josh/Projects/Tetris/green.png /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Resources0#

CCpResource build/Debug/Tetris.app/Contents/Resources/grid.png grid.png
s290923083.458185
e290923083.539756
r1
xCpResource
xbuild/Debug/Tetris.app/Contents/Resources/grid.png
xgrid.png
lSLF07#2@13"Copy grid.png290923083#290923083#0(0"0(0#0#36"/Users/Josh/Projects/Tetris/grid.png4300885448#290"    cd /Users/Josh/Projects/Tetris    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Users/Josh/Projects/Tetris/grid.png /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Resources0#

CCpResource build/Debug/Tetris.app/Contents/Resources/gridImage.png gridImage.png
s291258236.382929
e291258236.405963
r1
xCpResource
xbuild/Debug/Tetris.app/Contents/Resources/gridImage.png
xgridImage.png
lSLF07#2@18"Copy gridImage.png291258236#291258236#0(0"0(0#0#41"/Users/Josh/Projects/Tetris/gridImage.png32651569751457908#295"    cd /Users/Josh/Projects/Tetris    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Users/Josh/Projects/Tetris/gridImage.png /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Resources0#

CCpResource build/Debug/Tetris.app/Contents/Resources/red.png red.png
s291238960.368670
e291238960.374881
r1
xCpResource
xbuild/Debug/Tetris.app/Contents/Resources/red.png
xred.png
lSLF07#2@12"Copy red.png291238960#291238960#0(0"0(0#0#35"/Users/Josh/Projects/Tetris/red.png4300885448#289"    cd /Users/Josh/Projects/Tetris    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Users/Josh/Projects/Tetris/red.png /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Resources0#

CCpResource build/Debug/Tetris.app/Contents/Resources/yellow.png yellow.png
s291238960.369387
e291238960.379076
r1
xCpResource
xbuild/Debug/Tetris.app/Contents/Resources/yellow.png
xyellow.png
lSLF07#2@15"Copy yellow.png291238960#291238960#0(0"0(0#0#38"/Users/Josh/Projects/Tetris/yellow.png4300885448#292"    cd /Users/Josh/Projects/Tetris    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Users/Josh/Projects/Tetris/yellow.png /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Resources0#

CLd /Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app/Contents/MacOS/Tetris normal i386
r0

CLd /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/MacOS/Tetris normal i386
s291319070.166858
e291319070.397808
r1
xLd
x/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/MacOS/Tetris
xnormal
xi386
lSLF07#2@77"Link /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/MacOS/Tetris291319070#291319070#0(0"0(0#0#0"4300885448#424"    cd /Users/Josh/Projects/Tetris    /Developer/usr/bin/g++-4.2 -arch i386 -L/Users/Josh/Projects/Tetris/build/Debug -F/Users/Josh/Projects/Tetris/build/Debug -filelist /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Tetris.LinkFileList -framework sfml-graphics -framework sfml-system -framework sfml-window -o /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/MacOS/Tetris0#

CPBXCp build/Debug/Tetris.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework
s290768001.530855
e290768001.934373
r1
xPBXCp
xbuild/Debug/Tetris.app/Contents/Frameworks/sfml-graphics.framework
x/Library/Frameworks/sfml-graphics.framework
lSLF07#2@48"Copy /Library/Frameworks/sfml-graphics.framework290768001#290768001#0(0"0(0#0#43"/Library/Frameworks/sfml-graphics.framework4300885448#298"    cd /Users/Josh/Projects/Tetris    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Library/Frameworks/sfml-graphics.framework /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Frameworks0#

CPBXCp build/Debug/Tetris.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
s290768001.529278
e290768001.838992
r1
xPBXCp
xbuild/Debug/Tetris.app/Contents/Frameworks/sfml-system.framework
x/Library/Frameworks/sfml-system.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-system.framework290768001#290768001#0(0"0(0#0#41"/Library/Frameworks/sfml-system.framework4300885448#296"    cd /Users/Josh/Projects/Tetris    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Library/Frameworks/sfml-system.framework /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Frameworks0#

CPBXCp build/Debug/Tetris.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
s290768001.530139
e290768001.846415
r1
xPBXCp
xbuild/Debug/Tetris.app/Contents/Frameworks/sfml-window.framework
x/Library/Frameworks/sfml-window.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-window.framework290768001#290768001#0(0"0(0#0#41"/Library/Frameworks/sfml-window.framework4300885448#296"    cd /Users/Josh/Projects/Tetris    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Library/Frameworks/sfml-window.framework /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Frameworks0#

CProcessInfoPlistFile /Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app/Contents/Info.plist Info.plist
r0

CProcessInfoPlistFile /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Info.plist Info.plist
s297025350.667201
e297025350.708144
r1
xProcessInfoPlistFile
x/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist297025350#297025350#0(0"0(0#0#38"/Users/Josh/Projects/Tetris/Info.plist13229804949078112#267"    cd /Users/Josh/Projects/Tetris    builtin-infoPlistUtility Info.plist -genpkginfo /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Info.plist0#

CTouch /Users/Josh/Projects/Completed/Tetris/build/Debug/Tetris.app
r0

CTouch /Users/Josh/Projects/Tetris/build/Debug/Tetris.app
s297025350.709470
e297025350.760182
r1
xTouch
x/Users/Josh/Projects/Tetris/build/Debug/Tetris.app
lSLF07#2@56"Touch /Users/Josh/Projects/Tetris/build/Debug/Tetris.app297025350#297025350#0(0"0(0#0#0"29555362188492900#108"    cd /Users/Josh/Projects/Tetris    /usr/bin/touch -c /Users/Josh/Projects/Tetris/build/Debug/Tetris.app0#

