TTetris
v7
r0
t290768002.056731
cCheck dependencies
cProcessInfoPlistFile /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Info.plist Info.plist
cCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/main.o /Users/Josh/Projects/Tetris/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cLd /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/MacOS/Tetris normal i386
cPBXCp build/Debug/Tetris.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
cPBXCp build/Debug/Tetris.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
cPBXCp build/Debug/Tetris.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework
cTouch /Users/Josh/Projects/Tetris/build/Debug/Tetris.app

N/Library/Frameworks/SFML.framework/Headers/Config.hpp
c000000004A2573FC0000000000001255
t1243968508
s4693
i<climits>

N/Library/Frameworks/SFML.framework/Headers/Graphics.hpp
c000000004A2573FD00000000000006DA
t1243968509
s1754
i<SFML/Window.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/PostFX.hpp>
i<SFML/Graphics/RenderWindow.hpp>
i<SFML/Graphics/Shape.hpp>
i<SFML/Graphics/Sprite.hpp>
i<SFML/Graphics/String.hpp>
i<SFML/Graphics/View.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Color.hpp
c000000004A2573FD0000000000001537
t1243968509
s5431
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Drawable.hpp
c000000004A2573FD00000000000035BC
t1243968509
s13756
i<SFML/System/Vector2.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Matrix3.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Font.hpp
c000000004A2573FD0000000000001636
t1243968509
s5686
i<SFML/System/Resource.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/Rect.hpp>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Glyph.hpp
c000000004A2573FD00000000000008EB
t1243968509
s2283
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Image.hpp
c000000004A2573FD0000000000003510
t1243968509
s13584
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.hpp
c000000004A2573FD0000000000001553
t1243968509
s5459
i<SFML/Config.hpp>
i<SFML/System/Vector2.hpp>
i<math.h>
i<SFML/Graphics/Matrix3.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.inl
c000000004A2573FD0000000000001F93
t1243968509
s8083

N/Library/Frameworks/SFML.framework/Headers/Graphics/PostFX.hpp
c000000004A2573FD0000000000001BF6
t1243968509
s7158
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Image.hpp>
i<istream>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.hpp
c000000004A2573FD0000000000001241
t1243968509
s4673
i<algorithm>
i<SFML/Graphics/Rect.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.inl
c000000004A2573FD0000000000000F07
t1243968509
s3847

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderTarget.hpp
c000000004A2573FD000000000000184F
t1243968509
s6223
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/View.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderWindow.hpp
c000000004A2573FD000000000000149E
t1243968509
s5278
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/RenderTarget.hpp>
i<SFML/Window/Window.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp
c000000004A2573FD00000000000034E6
t1243968509
s13542
i<SFML/Graphics/Drawable.hpp>
i<SFML/System/Vector2.hpp>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Sprite.hpp
c000000004A2573FD0000000000001A41
t1243968509
s6721
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/String.hpp
c000000004A2573FD0000000000001C60
t1243968509
s7264
i<SFML/System/Resource.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/View.hpp
c000000004A2573FD0000000000001BDB
t1243968509
s7131
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>
i<SFML/Graphics/Matrix3.hpp>
i<SFML/System/Vector2.hpp>

N/Library/Frameworks/SFML.framework/Headers/System.hpp
c000000004A2573FE000000000000069F
t1243968510
s1695
i<SFML/Config.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/Lock.hpp>
i<SFML/System/Mutex.hpp>
i<SFML/System/Randomizer.hpp>
i<SFML/System/Sleep.hpp>
i<SFML/System/Thread.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Vector3.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Clock.hpp
c000000004A2573FE00000000000009C4
t1243968510
s2500
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Lock.hpp
c000000004A2573FE0000000000000958
t1243968510
s2392
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Mutex.hpp
c000000004A2573FE00000000000005ED
t1243968510
s1517
i<SFML/Config.hpp>
i<SFML/System/Win32/Mutex.hpp>
i<SFML/System/Unix/Mutex.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp
c000000004A2573FE0000000000000A09
t1243968510
s2569
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Randomizer.hpp
c000000004A2573FE0000000000000D0C
t1243968510
s3340
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.hpp
c000000004A2573FE0000000000001D40
t1243968510
s7488
i<set>
i<SFML/System/Resource.inl>
i<SFML/System/ResourcePtr.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.inl
c000000004A2573FE0000000000000B74
t1243968510
s2932

N/Library/Frameworks/SFML.framework/Headers/System/ResourcePtr.inl
c000000004A2573FE0000000000001193
t1243968510
s4499

N/Library/Frameworks/SFML.framework/Headers/System/Sleep.hpp
c000000004A2573FE00000000000006C5
t1243968510
s1733
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Thread.hpp
c000000004A2573FE00000000000005F2
t1243968510
s1522
i<SFML/Config.hpp>
i<SFML/System/Win32/Thread.hpp>
i<SFML/System/Unix/Thread.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.hpp
c000000004A2573FE0000000000003745
t1243968510
s14149
i<SFML/Config.hpp>
i<iterator>
i<locale>
i<string>
i<stdlib.h>
i<SFML/System/Unicode.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.inl
c000000004A2573FE0000000000003F66
t1243968510
s16230

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Mutex.hpp
c000000004A2573FE0000000000000B01
t1243968510
s2817
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Thread.hpp
c000000004A2573FE0000000000001153
t1243968510
s4435
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.hpp
c000000004A2573FE0000000000001A8A
t1243968510
s6794
i<SFML/System/Vector2.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.inl
c000000004A2573FE000000000000155E
t1243968510
s5470

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.hpp
c000000004A2573FE0000000000001ADA
t1243968510
s6874
i<SFML/System/Vector3.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.inl
c000000004A2573FE0000000000001614
t1243968510
s5652

N/Library/Frameworks/SFML.framework/Headers/Window.hpp
c000000004A2573FE000000000000069A
t1243968510
s1690
i<SFML/System.hpp>
i<SFML/Window/Context.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/Window.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/Window/OpenGL.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Context.hpp
c000000004A2573FE0000000000000D8E
t1243968510
s3470
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Event.hpp
c000000004A2573FE0000000000001E52
t1243968510
s7762
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Input.hpp
c000000004A2573FE0000000000001439
t1243968510
s5177
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/WindowListener.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/OpenGL.hpp
c000000004A2573FE00000000000007AC
t1243968510
s1964
i<SFML/Config.hpp>
i<windows.h>
i<GL/gl.h>
i<GL/glu.h>
i<GL/gl.h>
i<GL/glu.h>
i<OpenGL/gl.h>
i<OpenGL/glu.h>

N/Library/Frameworks/SFML.framework/Headers/Window/VideoMode.hpp
c000000004A2573FE00000000000013FE
t1243968510
s5118
i<SFML/Config.hpp>
i<cstdlib>

N/Library/Frameworks/SFML.framework/Headers/Window/Window.hpp
c000000004A2573FE0000000000003366
t1243968510
s13158
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/WindowHandle.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowSettings.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/NonCopyable.hpp>
i<queue>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowHandle.hpp
c000000004A2573FE00000000000007CB
t1243968510
s1995
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowListener.hpp
c000000004A2573FE00000000000008DD
t1243968510
s2269
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowSettings.hpp
c000000004A2573FE000000000000098E
t1243968510
s2446

N/Library/Frameworks/SFML.framework/Headers/Window/WindowStyle.hpp
c000000004A2573FE0000000000000768
t1243968510
s1896

N/Library/Frameworks/sfml-graphics.framework
c000000004A25745000000000000000AA
t1243968592
s170

N/Library/Frameworks/sfml-graphics.framework/sfml-graphics
c000000004A2574500000000000496BFC
t1243968592
s4811772

N/Library/Frameworks/sfml-system.framework
c000000004A25740300000000000000AA
t1243968515
s170

N/Library/Frameworks/sfml-system.framework/sfml-system
c000000004A2574030000000000132844
t1243968515
s1255492

N/Library/Frameworks/sfml-window.framework
c000000004A259EC200000000000000AA
t1243979458
s170

N/Library/Frameworks/sfml-window.framework/sfml-window
c000000004A2574230000000000151638
t1243968547
s1381944

N/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
c000000004AB445900000000000025B59
t1253328272
s154457

N/System/Library/Frameworks/OpenGL.framework/Headers/glu.h
c000000004AB445900000000000003F84
t1253328272
s16260

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app
t1269075202
s102

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Frameworks/sfml-graphics.framework
t1269075201
s170

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Frameworks/sfml-system.framework
t1269075201
s170

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Frameworks/sfml-window.framework
t1269075201
s170

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Info.plist
t1269075200
s602

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/MacOS/Tetris
t1269075201
s18664

N/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/PkgInfo
t1269075200
s8

N/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Tetris.LinkFileList
c000000004BA48D00000000000000005D
t1269075200
s93

N/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/main.o
t1269075201
s119248

N/Users/Josh/Projects/Tetris/main.cpp
c000000004BA48CBD0000000000000408
t1269075133
s1032
i<SFML/Graphics.hpp>

N/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/usr/include/pthread.h
c000000004A5C14A700000000000038F0
t1247548583
s14576

N/usr/include/stdlib.h
c000000004A5C14A70000000000002DF5
t1247548583
s11765

NInfo.plist
c000000004BA48CBD000000000000027A
t1269075133
s634

CCheck dependencies
r0
lSLF07#2@18"Check dependencies290768000#290768000#0(0"0(0#1#0"7947009927035180032#0"0#

CCompileC build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/main.o /Users/Josh/Projects/Tetris/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s290768000.198540
e290768001.077691
r1
xCompileC
xbuild/Tetris.build/Debug/Tetris.build/Objects-normal/i386/main.o
x/Users/Josh/Projects/Tetris/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@44"Compile /Users/Josh/Projects/Tetris/main.cpp290768000#290768001#0(0"0(0#0#36"/Users/Josh/Projects/Tetris/main.cpp7579395863591677952#1047"    cd /Users/Josh/Projects/Tetris    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-generated-files.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-own-target-headers.hmap -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-all-target-headers.hmap -iquote /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Tetris-project-headers.hmap -F/Users/Josh/Projects/Tetris/build/Debug -I/Users/Josh/Projects/Tetris/build/Debug/include -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources/i386 -I/Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/DerivedSources -c /Users/Josh/Projects/Tetris/main.cpp -o /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/main.o0#

CLd /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/MacOS/Tetris normal i386
s290768001.077794
e290768001.528971
r1
xLd
x/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/MacOS/Tetris
xnormal
xi386
lSLF07#2@77"Link /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/MacOS/Tetris290768001#290768001#0(0"0(0#0#0"4300885448#424"    cd /Users/Josh/Projects/Tetris    /Developer/usr/bin/g++-4.2 -arch i386 -L/Users/Josh/Projects/Tetris/build/Debug -F/Users/Josh/Projects/Tetris/build/Debug -filelist /Users/Josh/Projects/Tetris/build/Tetris.build/Debug/Tetris.build/Objects-normal/i386/Tetris.LinkFileList -framework sfml-graphics -framework sfml-system -framework sfml-window -o /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/MacOS/Tetris0#

CPBXCp build/Debug/Tetris.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework
s290768001.530855
e290768001.934373
r1
xPBXCp
xbuild/Debug/Tetris.app/Contents/Frameworks/sfml-graphics.framework
x/Library/Frameworks/sfml-graphics.framework
lSLF07#2@48"Copy /Library/Frameworks/sfml-graphics.framework290768001#290768001#0(0"0(0#0#43"/Library/Frameworks/sfml-graphics.framework4300885448#298"    cd /Users/Josh/Projects/Tetris    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Library/Frameworks/sfml-graphics.framework /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Frameworks0#

CPBXCp build/Debug/Tetris.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
s290768001.529278
e290768001.838992
r1
xPBXCp
xbuild/Debug/Tetris.app/Contents/Frameworks/sfml-system.framework
x/Library/Frameworks/sfml-system.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-system.framework290768001#290768001#0(0"0(0#0#41"/Library/Frameworks/sfml-system.framework4300885448#296"    cd /Users/Josh/Projects/Tetris    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Library/Frameworks/sfml-system.framework /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Frameworks0#

CPBXCp build/Debug/Tetris.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
s290768001.530139
e290768001.846415
r1
xPBXCp
xbuild/Debug/Tetris.app/Contents/Frameworks/sfml-window.framework
x/Library/Frameworks/sfml-window.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-window.framework290768001#290768001#0(0"0(0#0#41"/Library/Frameworks/sfml-window.framework4300885448#296"    cd /Users/Josh/Projects/Tetris    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Library/Frameworks/sfml-window.framework /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Frameworks0#

CProcessInfoPlistFile /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Info.plist Info.plist
s290768000.168605
e290768000.198408
r1
xProcessInfoPlistFile
x/Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist290768000#290768000#0(0"0(0#0#38"/Users/Josh/Projects/Tetris/Info.plist13229804949078112#267"    cd /Users/Josh/Projects/Tetris    builtin-infoPlistUtility Info.plist -genpkginfo /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/Josh/Projects/Tetris/build/Debug/Tetris.app/Contents/Info.plist0#

CTouch /Users/Josh/Projects/Tetris/build/Debug/Tetris.app
s290768001.934469
e290768002.056654
r1
xTouch
x/Users/Josh/Projects/Tetris/build/Debug/Tetris.app
lSLF07#2@56"Touch /Users/Josh/Projects/Tetris/build/Debug/Tetris.app290768001#290768002#0(0"0(0#0#0"4300885448#108"    cd /Users/Josh/Projects/Tetris    /usr/bin/touch -c /Users/Josh/Projects/Tetris/build/Debug/Tetris.app0#

